traceOn: true
datasourceName: &dsName DummyDatasource
proxy:
  server: 'http://198.168.138.210:8080'
  user: 'administrator'
  password: 'password'
  verbose: false
scenarios:
  scenario:
    name: 'Datasource Manipulation'
    tests:
      datasource:
        - DeleteDatasource:
            dsName: *dsName
        - CreateDatasource:
            dsName: *dsName
            type: '<default>'
        - FindDatasource:
            dsName: *dsName
        - CreateTableFromJson:
            dsName: *dsName
            file: 'DummyTable.json'
        - CreateTableFromExcel:
            dsName: *dsName
            file: 'DummyTable.xls'
            remote: '/tmp'
        - CreateTableFromCsv:
            dsName: *dsName
            file: 'DummyTableCsv.csv'
            remote: '/tmp'
            entityType: 'Participant'
        - CreateTableFromSpss:
            dsName: *dsName
            file: 'DummyTableSpss.sav'
            remote: '/tmp'
            entityType: 'Participant'
