opal:
  server: 'http://localhost:8080'
  user: 'administrator'
  password: 'password'
scenarios:
  datasource:
    CreateDatasource:
      name: &datasource 'DummyDatasource'
      type: '<default>'
    FindDatasource:
      name: *datasource
    CreateTable:
      file: 'DummyTable.json'
